app = C:\\Users\\dhsa7001\\eclipse-workspace\\TDM\\src\\test\\resources\\apps\\com.nielsen.TDMobileX-Signed.9.5.apk
username =chandrika.shanmugam.consultant@nielsen.com
password = kUposaje54
platName = Android
deviceName = mydevice
appPckg = com.nielsen.TDMobileX
appActi = md54e9aad3514586715abecb6fdc42439f0.SplashActivity
permissions = true
urls = http://127.0.0.1:4723/wd/hub
googleSearchtxt=Kathriguppe
nielsenSearchTxt=big bazaar Katraguppe
country=Germany
lang=English
setLegendField=Store Format
corresFieldValue1=Traditional Trade
corresFieldValue2=Modern Trade
downloadName=India Data
shopName= Pondy Bazaar
streetName= JP nagar
city=Bangalore
outletType=Supermarket
missingStoreComm= This store is not displaying in search, please add it.
addField=Door number
CorrValue =112
revisedVal=12
checkinComm = Shop owner agreed for the promotion of new products and asked for the samples by Monday.
storePrio= High
date = 28
month= Aug
addNotiShopName= Apollo Medical
addNotiComm= please note that the shop name got changed and added few missing characteristics.
addNotiAddField= Status
addNotiFieldVal=open
QueryName= MyQuery
viewQuery= Test 2
advField1=Floor Number
advField2=Orders online?
advField3=Date of Last visit
advField4=Main Business
advField5=No of opening hours per weekday
opString=equals
opPicker= is not included in 
opBoolean=is false
opDate=until
opInt=is higher than or equals
field1Val=00
field3ValDate= 5
field3ValMon= Sep
field4Val=CHEMIST
field5Val=9
saveQueryName=Query1
savedQryAddField=Store Format
sQOperator=is included in 
sQVal=Traditional Trade
saveAsName=New Query1
saveOp=value assigned


